<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.sebse.fuplanner">

    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.MANAGE_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.USE_CREDENTIALS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />

    <!-- Calendar integration -->
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/FUTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:clearTaskOnLaunch="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.my.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <provider
            android:authorities="de.sebse.fuplanner.contentprovider.kvv.modules"
            android:name="de.sebse.fuplanner.services.kvv.sync.KVVContentProvider"
            android:exported="false"
            android:syncable="true">

        </provider>
        <activity
            android:name=".services.fulogin.FUAuthenticatorActivity"
            android:label="@string/title_activity_fuauthenticator" />
        <service
            android:name=".services.fulogin.FUAuthenticatorService"
            android:permission="de.sebse.fuplanner.Account">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        <service
            android:name=".services.kvv.sync.KVVSyncService"
            android:label="@string/kvv_sync"
            android:exported="false">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter_kvv" />
        </service>
        <service
            android:name=".services.kvv.KVV"
            android:exported="false">
            <intent-filter>
                <action android:name="android.app.Service" />
            </intent-filter>
        </service>
        <service
            android:name=".tools.network.HTTPNetwork"
            android:exported="false">
            <intent-filter>
                <action android:name="android.app.Service" />
            </intent-filter>
        </service>


    </application>

</manifest>